#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Sun Feb 21 22:20:44 2021

@author: randon
"""
def prepgeomtemplate(xyzfile,optimizer="LBFGS",periodicity="XYZ",cutoff=1.2e3,runtype="ENERGY"):
    """
    options:
        periodicity: X, Y Z XY XZ YZ XYZ
        optimizer BFGS, LBFGS, etc
        runtype MINIMIZATION, ENERGY, BAND
    """
    geomopt_inptemplate = """
@SET SCALE_FACTOR MY_SCALING
@SET NREP 1
@SET OPTIMIZER <OPTIMIZER>
@SET CUTOFF <CUTOFF>
@SET SAFTEY_CUTOFF 1.1
#generated by cp2k-input-garbler.py
&FORCE_EVAL
  METHOD QS
  &DFT
    BASIS_SET_FILE_NAME BASIS_MOLOPT
    POTENTIAL_FILE_NAME GTH_POTENTIALS
    &MGRID
      NGRIDS 5
      CUTOFF ${CUTOFF}
      REL_CUTOFF 60
    &END MGRID
    &QS
      EPS_DEFAULT 1.0E-12
    &END QS
    &SCF
      SCF_GUESS RESTART
      &OT ON
        MINIMIZER DIIS
      &END OT
    &END SCF
    &XC
      &XC_FUNCTIONAL PBE
      &END XC_FUNCTIONAL
    &END XC
  &END DFT
  &SUBSYS
    &CELL
      PERIODIC <PERIODIC>
<PBCVEC>
    &END CELL
    &COORD
<XYZFILE>

    &END COORD
    &TOPOLOGY
      MULTIPLE_UNIT_CELL ${NREP} ${NREP} ${NREP}
    &END TOPOLOGY
        #potentials can be found at https://htmlpreview.github.io/?https://github.com/cp2k/cp2k-data/blob/master/potentials/Goedecker/index.html
        &KIND C 
            BASIS_SET DZVP-MOLOPT-SR-GTH
            POTENTIAL GTH-PBE-q4 #q4 implies implicit charge - 4 outer electrons to consider
        &END KIND

        &KIND H
            BASIS_SET DZVP-MOLOPT-SR-GTH
            POTENTIAL GTH-PBE-q1
        &END KIND
        &KIND Ga
            BASIS_SET DZVP-MOLOPT-SR-GTH
            POTENTIAL GTH-PBE-q13 #q 13  outer electrons. 
        &END KIND
        &KIND N
            BASIS_SET DZVP-MOLOPT-SR-GTH
            POTENTIAL GTH-PBE-q5
        &END KIND
  &END SUBSYS
&END FORCE_EVAL

&GLOBAL
  RUN_TYPE GEO_OPT
&END GLOBAL

&MOTION
  &GEO_OPT
    TYPE <RUNTYPE>
    MAX_DR    1.0E-03
    MAX_FORCE 1.0E-03
    RMS_DR    1.0E-03
    RMS_FORCE 1.0E-03
    MAX_ITER 200
    OPTIMIZER ${OPTIMIZER}
  &END
  &CELL_OPT
    KEEP_SYMMETRY
  &END
&END MOTION"""

    #prepares the geomopt template with periodicity X, Y, Z, XY, XZ, YZ, or XYZ, optimizer
    #and returns the template as a string you can copy paste for a cp2k program to run. 
    with open(xyzfile,'r') as f:
        rawxyzfile = f.read()
    rawxyzfile = rawxyzfile.split('\n') #first two lines are #atoms, and a spacer
    natoms = int(rawxyzfile[0])
    atompositions = rawxyzfile[2:(2+natoms)]
    apostring =""
    for atompos in atompositions:
        apostring = apostring+atompos+'\n'
    geomopt_inptemplate = geomopt_inptemplate.replace("<XYZFILE>",apostring)
    pbcvecs = rawxyzfile[(2+natoms):]
    vecs = len(pbcvecs)
    veclen = ['A','B','C']
    pbcvecstring = ""
    for i in range(vecs):
        if pbcvecs[i]=='':
            pass
        else:
            vecid = "VECX".replace('X',str(i+1))
            pbcvecs[i] = pbcvecs[i].replace(vecid,veclen[i])
            pbcvecstring = pbcvecstring + pbcvecs[i] + '\n'
    
    geomopt_inptemplate = geomopt_inptemplate.replace("<PERIODIC>",periodicity)
    geomopt_inptemplate = geomopt_inptemplate.replace("<PBCVEC>",pbcvecstring)
    geomopt_inptemplate = geomopt_inptemplate.replace("<OPTIMIZER>",optimizer)
    geomopt_inptemplate = geomopt_inptemplate.replace("<CUTOFF>",str(cutoff))
    geomopt_inptemplate = geomopt_inptemplate.replace("<RUNTYPE>",runtype)
    return geomopt_inptemplate